<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" text="Get Server Name" onMouseClicked="#buttonGetServerName_Click"/>
   </children>
</Pane>
